<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d78f1097b6.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto%3Awght%40900&display=swap" rel="stylesheet"
</head>
<body> 
    <header>
        <div class="container">
            <div class="logo"><img src="images/capacete.png" alt=""></div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Contato</a>
                    <a href="#">Sobre nós</a>                   
                </nav>
            </div>
            <div class="social">
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-linkedin"></i></i></button>
                <button><i class="fa-brands fa-whatsapp"></i></i></button>
            </div>     

        </div>
    </header>

    <div class="body-container">
    
    <div class="table-container">

        <table>
            <tr>
                <th colspan="2">Nome</th>
                <th>Idade</th>
                <th colspan="2"></th>      
            </tr>

            <tr class="item">
                <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                <td>Carlos</td>
                <td class="right">29</td>
                <td>
                    <button class="button-edit">Editar</button>
                </td>
                <td>
                    <button class="button-delete">Apagar</button>
                </td>
            </tr>

            <tr class="item">
                <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                <td>Marcos</td>
                <td class="right">19</td>
                <td>
                    <button class="button-edit">Editar</button>
                </td>
                <td>
                    <button class="button-delete">Apagar</button>
                </td>
            </tr>

            <tr class="item">
                <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                <td>Kleber</td>
                <td class="right">18</td>
                <td>
                    <button class="button-edit">Editar</button>
                </td>
                <td>
                    <button class="button-delete">Apagar</button>
                </td>
            </tr>

            <tr class="item">
                <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                <td>Cleide</td>
                <td class="right">69</td>
                <td>
                    <button class="button-edit">Editar</button>
                </td>
                <td>
                    <button class="button-delete">Apagar</button>
                </td>
            </tr>
            <tr class="item">
                <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                <td>Luiz</td>
                <td class="right">71</td>
                <td>
                    <button class="button-edit">Editar</button>
                </td>
                <td>
                    <button class="button-delete">Apagar</button>
                </td>
                <tr class="item">
                    <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                    <td>Rafael</td>
                    <td class="right">25</td>
                    <td>
                        <button class="button-edit">Editar</button>
                    </td>
                    <td>
                        <button class="button-delete">Apagar</button>
                    </td>
                </tr>
                <tr class="item">
                    <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                    <td>Carol</td>
                    <td class="right">29</td>
                    <td>
                        <button class="button-edit">Editar</button>
                    </td>
                    <td>
                        <button class="button-delete">Apagar</button>
                    </td>
                </tr>
                <tr class="item">
                    <td class="icon"><i class="fa-solid fa-motorcycle"></i></td>
                    <td>José</td>
                    <td class="right">71</td>
                    <td>
                        <button class="button-edit">Editar</button>
                    </td>
                    <td>
                        <button class="button-delete">Apagar</button>
                    </td>
                    
                </tr>
            </tr>
            
        </table>
    </div>
</div>
    
</body>
</html>